# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: AVNI Course - Fundamentals of Solid Earth Science
version: v1.1
date-released: 2022-12-26
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Pritwiraj
    family-names: Moulik
    email: moulik@caa.columbia.edu
    orcid: 'https://orcid.org/0000-0002-9976-8938'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7869254
    description: Zenodo
  - type: url
    value: >-
      https://portal.globalseismology.org/courses/solid-earth-fundamentals
    description: Course Resource Website
repository-code: >-
  https://github.com/globalseismology/avni-courses.solid-earth-fundamentals
url: >-
  https://portal.globalseismology.org/courses/solid-earth-fundamentals
abstract: >-
  This website hosts the interactive book, Fundamentals of
  Solid Earth Science, which offers an introduction to a
  smorgasbord of introductory topics using the Python
  programming language. The content is specifically designed
  for people interested in geoscience education using some
  of the latest computational tools. This website is part of
  the software ecosystem called Analysis and Visualization
  toolkit for plaNetary Inferences (or AVNI), which provides
  free web-based and backend code access to tools,
  techniques, models and data related to global solid Earth
  geosciences.
