# Compile with debug checks, but also with optimizations to make tests run fast
USE_DEAL_II_CMAKE_MPI_COMPILER=ON
BUILD_EXAMPLES=OFF

DEAL_II_CONFOPTS="-DDEAL_II_WITH_COMPLEX_VALUES=OFF -DCMAKE_BUILD_TYPE='Release' -DDEAL_II_COMPONENT_EXAMPLES=OFF"

# Compile minimal packages necessary for all ASPECT functionality
PACKAGES="once:cmake once:astyle once:hdf5 once:p4est once:trilinos dealii"
